D:\VS Projects\C#\Laba6\Laba6\bin\Debug\net6.0\Laba6.exe
D:\VS Projects\C#\Laba6\Laba6\bin\Debug\net6.0\Laba6.deps.json
D:\VS Projects\C#\Laba6\Laba6\bin\Debug\net6.0\Laba6.runtimeconfig.json
D:\VS Projects\C#\Laba6\Laba6\bin\Debug\net6.0\Laba6.dll
D:\VS Projects\C#\Laba6\Laba6\bin\Debug\net6.0\Laba6.pdb
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\Laba6.csproj.AssemblyReference.cache
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\Laba6.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\Laba6.AssemblyInfoInputs.cache
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\Laba6.AssemblyInfo.cs
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\Laba6.csproj.CoreCompileInputs.cache
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\Laba6.dll
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\refint\Laba6.dll
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\Laba6.pdb
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\Laba6.genruntimeconfig.cache
D:\VS Projects\C#\Laba6\Laba6\obj\Debug\net6.0\ref\Laba6.dll
